#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmodules - loads the modules software & application environment"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads the modules environment for hdf5 library"

# for Tcl script use only
set	version		1.1.1u
set	prefix		/opt/sws/libs/openssl/$version


setenv          MODULESHOME	$prefix
prepend-path    PATH   		$prefix/bin
prepend-path	LIBDIR		$prefix/lib
prepend-path	LD_LIBRARY_PATH $prefix/lib
prepend-path	LD_RUN_PATH	$prefix/lib

# enable module versioning modulepath
#module use {/usr/share/modules/versions}
