#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmodules - loads the modules software & application environment"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads the modules environment for tomcat server"

# for Tcl script use only
set	version		11.0.0-M9		
set	prefix		/opt/sws/servers/tomcat/apache-tomcat-$version


setenv          MODULESHOME	$prefix
prepend-path    PATH   		$prefix/bin

# enable module versioning modulepath
#module use {/usr/share/modules/versions}
